{
  "manifest_version": 3,
  "name": "AI Clip Memory",
  "description": "Local-first AI clip memory browser extension.",
  "version": "0.1.0",
  "permissions": ["activeTab", "contextMenus", "nativeMessaging"],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false,
      "world": "ISOLATED"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
